# modenlibrary

./: newlibrary.sql  pom.xml  readme.md
src/main/java/modenlibrary/: ModenlibraryApplication.java
src/main/java/modenlibrary/Common/code/: IReturnCode.java  ReturnCode.java
src/main/java/modenlibrary/Common/eum/: BookStatus.java  RoleEnum.java
src/main/java/modenlibrary/Common/exception/: BusinessException.java  GlobalException.java
src/main/java/modenlibrary/Common/init/: QuartzInit.java  RedisInit.java
src/main/java/modenlibrary/Common/socket/: WebSocketServer.java
src/main/java/modenlibrary/Common/utils/: ApplicationContextUtil.java  PageUtils.java  QuartzUtil.java  RedisUtil.java  Result.java
src/main/java/modenlibrary/Common/vo/: PageRequest.java  PageResult.java  ResultVo.java
src/main/java/modenlibrary/anno/: Operation.java
src/main/java/modenlibrary/aop/: LogAspect.java
src/main/java/modenlibrary/config/: ImgProperties.java  RedisConfig.java  ShiroConfig.java  StringToDateConverter.java  StringToIntegerConverter.java  WebSocketConfig.java
src/main/java/modenlibrary/controller/: AdminController.java  BookController.java  DataController.java  IndexController.java  LendListController.java  LoginController.java  SchedulerController.java  UserController.java
src/main/java/modenlibrary/entity/: Blacklist.java  Book.java  Category.java  LendList.java  Lendhistory.java  Permission.java  QuartzBean.java  RangeResult.java  Role.java  SysLog.java  User.java
src/main/java/modenlibrary/entity/Vo/: BookInfo.java  BooksVo.java  CodeVO.java  LoginVo.java  UserInfo.java  UserTemplateVo.java
src/main/java/modenlibrary/filter/: CorsFilter.java  SimpleFormAuthenticationFilter.java
src/main/java/modenlibrary/mapper/: BlacklistMapper.java  BookMapper.java  CategoryMapper.java  LendListMapper.java  LendhistoryMapper.java  PermissionMapper.java  QuartzJobsMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/modenlibrary/scheduled/: ScheduledTask.java
src/main/java/modenlibrary/scheduled/task/: clearLastLendBookNumTask.java  saveTask.java  testTask.java  updateTask.java
src/main/java/modenlibrary/service/: BlacklistService.java  BookService.java  DataService.java  LendListService.java  LendhistoryService.java  PermissionService.java  RoleService.java  SchedulerService.java  SysLogService.java  UserService.java
src/main/java/modenlibrary/service/impl/: BlacklistServiceImpl.java  BookServiceImpl.java  DataServiceImpl.java  LendListServiceImpl.java  LendhistoryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SchedulerServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/modenlibrary/shiro/: ShiroRealm.java
src/main/resources/: logback.xml
src/main/resources/modenlibrary/mapper/: BlacklistMapper.xml  BookMapper.xml  CategoryMapper.xml  LendListMapper.xml  LendhistoryMapper.xml  PermissionMapper.xml  QuartzJobsMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/resources/static/: 403.html
src/main/resources/templates/: 403.html
src/main/webapp/: 403.html  fileupload.jsp
src/test/java/modenlibrary/: ModenlibraryApplicationTests.java
